<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
	<link rel="stylesheet" href="./markerCluster/screen.css" />
	<link rel="stylesheet" href="./markerCluster/MarkerCluster.css" />
	<link rel="stylesheet" href="./markerCluster/MarkerCluster.Default.css" />
	<script src="./markerCluster/leaflet.markercluster-src.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/2.3.1/list.min.js"></script>
  <style>

  #map {
    height: 780px;
    width: 100%;
  }

  body {
    background:#f5f5f5;
    margin-top: 20px;
  }

  /* ===== Career ===== */
  .career-form {
    background-color: #4e63d7;
    border-radius: 5px;
    padding: 0 16px;
  }

  .career-form .form-control {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
  }

  .career-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #fff;
  }

  .career-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
  }

  .career-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #fff;
  }

  .career-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
  }

  .career-form .custom-select {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    height: auto;
    background-image: none;
  }

  .career-form .custom-select:focus {
    -webkit-box-shadow: none;
        box-shadow: none;
  }

  .career-form .select-container {
    position: relative;
  }

  .career-form .select-container:before {
    position: absolute;
    right: 15px;
    top: calc(50% - 14px);
    font-size: 18px;
    color: #ffffff;
    content: '\F2F9';
    font-family: "Material-Design-Iconic-Font";
  }

  .filter-result .job-box {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
        box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
    padding: 10px 35px;
  }

  ul {
    list-style: none; 
  }

  .list-disk li {
    list-style: none;
    margin-bottom: 12px;
  }

  .list-disk li:last-child {
    margin-bottom: 0;
  }

  .job-box .img-holder {
    height: 65px;
    width: 65px;
    background-color: #4e63d7;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
    font-family: "Open Sans", sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
      -ms-flex-pack: center;
        justify-content: center;
    -webkit-box-align: center;
      -ms-flex-align: center;
        align-items: center;
    border-radius: 65px;
  }

  .career-title {
    background-color: #4e63d7;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
  }

  .job-overview {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
        box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
  }

  @media (min-width: 992px) {
    .job-overview {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
    }
  }

  .job-overview .job-detail ul {
    margin-bottom: 28px;
  }

  .job-overview .job-detail ul li {
    opacity: 0.75;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .job-overview .job-detail ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
  }

  .job-overview .overview-bottom,
  .job-overview .overview-top {
    padding: 35px;
  }

  .job-content ul li {
    font-weight: 600;
    opacity: 0.75;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
  }

  @media (min-width: 768px) {
    .job-content ul li {
    border-bottom: 0;
    padding: 0;
    }
  }

  .job-content ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
  }

  .mb-30 {
    margin-bottom: 30px;
  }
  </style>
</head>
<body>
  <!-- <div class="container"> -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-6" style="position: fixed;">
        <div id="map"></div>
      </div>
      <div class="col-6 offset-6" style="float: left;">
        <div class="section-title text-center">
          <h3 class="top-c-sep">Geo data visualization</h3>
          <input type="file" class="btn btn-lg btn-block btn-light btn-custom" id="upload-json"/>
          <!-- <p>Lorem ipsum dolor sit detudzdae amet, rcquisc adipiscing elit. Aenean socada commodo
            ligaui egets dolor. Nullam quis ante tiam sit ame orci eget erovtiu faucid.</p> -->
        </div>
        <div class="career-search mb-30">
          <form action="#" class="career-form mb-30">
            <div class="row">
              <div class="col-md-6 col-lg-3 my-3">
                <!-- <div class="input-group position-relative">
                  <input type="text" class="form-control" placeholder="Enter Your Keywords" id="keywords">
                </div> -->
              </div>
              <div class="col-md-6 col-lg-3 my-3">
                <!-- <div class="select-container">
                  <select id="zipcode" class="custom-select">
                  </select>
                </div> -->
              </div>
              <!-- <div class="col-md-6 col-lg-3 my-3">
                <div class="select-container">
                  <select class="custom-select">
                    <option selected="">Select Job Type</option>
                    <option value="1">Ui designer</option>
                    <option value="2">JS developer</option>
                    <option value="3">Web developer</option>
                  </select>
                </div>
              </div> -->
              <div class="col-md-6 col-lg-3 my-3">
                <!-- <button type="button" class="btn btn-lg btn-block btn-light btn-custom" id="contact-submit">
                  Search
                </button> -->
              </div>
            </div>
          </form>

          <div id="hacker-list" class="filter-result">
            <p class="mb-30 ff-montserrat">Total building found: <span id="total"></span></p>
            <div class="list"></div>
            <!-- <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
              <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                  FD
                </div>
                <div class="job-content">
                  <h5 class="text-center text-md-left">Front End Developer</h5>
                  <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                    </li>
                  </ul>
                </div>
              </div>
              <div class="job-right my-4 flex-shrink-0">
                <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
              </div>
            </div>

            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
              <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                  UX
                </div>
                <div class="job-content">
                  <h5 class="text-center text-md-left">Ui/Ux Developer</h5>
                  <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                    </li>
                  </ul>
                </div>
              </div>
              <div class="job-right my-4 flex-shrink-0">
                <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
              </div>
            </div>

            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
              <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                  GD
                </div>
                <div class="job-content">
                  <h5 class="text-center text-md-left">Graphic Designer</h5>
                  <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                    </li>
                  </ul>
                </div>
              </div>
              <div class="job-right my-4 flex-shrink-0">
                <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
              </div>
            </div>

            <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
              <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
                <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">
                  JS
                </div>
                <div class="job-content">
                  <h5 class="text-center text-md-left">Javascript Developer</h5>
                  <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-pin mr-2"></i> Los Angeles
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-money mr-2"></i> 2500-3500/pm
                    </li>
                    <li class="mr-md-4">
                      <i class="zmdi zmdi-time mr-2"></i> Full Time
                    </li>
                  </ul>
                </div>
              </div>
              <div class="job-right my-4 flex-shrink-0">
                <a href="#" class="btn d-block w-100 d-sm-inline-block btn-light">Apply now</a>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    function Fly2Marker(btn) {
      console.log($(btn).next().text());
      console.log($(btn).next().next().text());
      
      const lat = parseFloat($(btn).next().text());
      const lng = parseFloat($(btn).next().next().text());
      
      map.flyTo([lat, lng], 18, {
        animate: true,
        duration: 2
      });
    }

    function drawItems(arr) {
      if (arr.length == 0) {
        return;
      }

      var options = {
        valueNames: Object.keys(arr[0]),
        item: `
          <div class="job-box d-md-flex align-items-center justify-content-between mb-30">
            <div class="job-left my-4 d-md-flex align-items-center flex-wrap">
              <div class="img-holder mr-md-4 mb-md-0 mb-4 mx-auto mx-md-0 d-md-none d-lg-flex">@</div>
              <div class="job-content">
                <h5 class="text-center text-md-left zipcode"></h5>
                <ul class="d-md-flex flex-wrap text-capitalize ff-open-sans">
                  <li class="mr-md-12 address">
                  </li>
                </ul>
              </div>
            </div>
            <div class="job-right my-4 flex-shrink-0">
              <button onclick="Fly2Marker(this);" class="btn d-block w-100 d-sm-inline-block btn-light">Fly to</button>
              <span class="lat"></span><span class="lng"></span>
            </div>
          </div>`
      };

      var values = arr;

      // TODO: update it
      var hackerList = new List('hacker-list', options, values);
    }

    function placeMarkers(arr) {
      var sumLat = 0.0;
      var sumLng = 0.0;
      for (var i = 0; i < arr.length; i++) {
        sumLat += arr[i].lat;
        sumLng += arr[i].lng;

        var marker = L.marker(new L.LatLng(arr[i].lat, arr[i].lng), { title: arr[i].address });
        marker.bindPopup(arr[i].address);
        markers.addLayer(marker);
      }

      map.addLayer(markers);

      map.flyTo([sumLat/arr.length, sumLng/arr.length], 13, {
        animate: true,
        duration: 2
      });
    }
    
    function handleData(data) {
      const arr = JSON.parse(data);
      console.log(arr);

      $("#total").text(arr.length);
      placeMarkers(arr);
      drawItems(arr);
    }

    async function ReadFile(file) {
      return await file.text()
    }

    function handleJsonFiles(e) {  
      const selectedFile = e.target.files[0];
      const promise = new Promise(resolve => {
        const fileContent = ReadFile(selectedFile);
        resolve(fileContent);
      });

      promise.then(fileContent => {
        handleData(fileContent);
      });
    }

    document.getElementById('upload-json').addEventListener('change', handleJsonFiles);

    var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18
    });

    var latlng = L.latLng(-37.82, 175.24);
		var map = L.map('map', {center: latlng, zoom: 13, layers: [tiles]});

		var markers = L.markerClusterGroup();
  </script>
</body>

